* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth; /* Плавный переход по навигации */
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  /* font-family: "Montserrat", sans-serif; */
  color: #000000;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.none {
  display: none !important;
}

/* Header ----------------------------------------------------------*/

.header {
  position: relative;
  /* Определяем модель flex-box для блока .header */
  display: flex;
  flex-direction: column; /* Выстраиваем flex-элементы в колонку, основная ось - Y */
  justify-content: center; /* Выравнивание по основной оси */
  align-items: center; /* Выравнивание по поперечной оси */

  width: 100%;
  height: 100vh;

  /* background-color: #556983; */
  background-image: linear-gradient(
      to right,
      rgba(12, 113, 195, 0.77),
      rgba(12, 113, 195, 0.77)
    ),
    url("./../img/header/it-recruiting.jpg");
  /* background-image: url("./../img/header/it-recruiting.jpg"); */
  background-size: cover;
  background-position: center;
}

.header-title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 300;
  font-size: 72px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
}
.banner-tick samp {
  font-size: 5em;
  font-weight: 700;
  color: #f2f543;
}

.header-subtitle {
  margin: 0;
  /* font-weight: bold; */
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
}
nav {
  position: absolute;
  top: 30px;
}
.header-arrow {
  width: 48px;
  height: 48px;

  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header li {
  display: block;
  padding: 0 20px;
  color: #fff;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  transition: 0.5s;
}

.header li a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  padding: 10px;
}

.header ul:hover li a {
  filter: blur(15px);
}

.header ul:hover li a:hover {
  /* font-size: 30px; */
  filter: blur(0px);
  color: #06d66eec;
}

/* Portfolio-------------------------------------------------- */

.portfolio {
  padding-top: 80px;
  padding-bottom: 115px;
}

.portfolio-header {
  margin: 0;
  margin-bottom: 70px;
  font-weight: 300;
  font-size: 50px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}

.portfolio-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-bottom: 30px;
  max-width: 540px;
  background-color: white;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
  transition: transform 0.2s ease-in;
}

.card:hover {
  transform: translateY(-15px);
}

.card-link {
  display: block;
  padding: 20px;
  color: black;
  text-decoration: none;
  transition: color 0.2s ease-in;
}

.card-link:hover {
  color: rgb(39, 91, 236);
}

.card:last-child,
.card:nth-last-child(2) {
  margin-bottom: 0;
}

.card-img {
  margin-bottom: 20px;
}

.card-title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
}

.card p {
  margin: 0;
  font-size: 16px;
  line-height: 130%;
}

/* Footer--------------------------------------------- */

.footer {
  padding-top: 45px;
  padding-bottom: 80px;
  background: #1e4776;
  color: white;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-col {
  max-width: 350px;
  flex-grow: 1;
}

.footer-copyright {
  color: #7e9ec9;
  line-height: 1.3;
}

.footer-copyright-name {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.footer-copyright p {
  margin: 0;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
}

.footer-icons p {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
}

.footer-icons-row {
  display: flex;
  align-items: center;
}

.footer-icons-row > * + * {
  margin-left: 30px;
}

.footer-button {
  display: inline-block;
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;

  border: 2px solid #ffffff;
  border-radius: 50px;

  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 44px;
  text-transform: uppercase;
  text-decoration: none;

  transition: all 0.2s ease-in;
}

.footer-button:hover {
  background-color: white;
  color: #1e4776;
}

.footer-contacts p {
  margin: 15px 0;
  font-size: 16px;
  line-height: 1.1;
  color: #7e9ec9;
}

/* Project------------------------------------ */

.project {
  padding: 80px 0 120px 0;
  text-align: center;
}

.project-header {
  margin: 0;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 46px;
  line-height: 1.3;
}

.project-img {
  margin-bottom: 70px;
}

.project-description {
  margin: 0 auto 60px;
  max-width: 730px;
}

.project-description p {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.5;
}

.project-btn-back {
  display: inline-block;
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;

  border: 3px solid #275bec;
  border-radius: 50px;

  color: #275bec;
  font-weight: 700;
  font-size: 16px;
  line-height: 54px;
  text-transform: uppercase;
  text-decoration: none;

  transition: all 0.2s ease-in;
}

.project-btn-back:hover {
  background-color: #275bec;
  color: white;
}
