/*  */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.container {
  /* background-color: mediumpurple; */
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.none {
  display: none !important;
}
/* header */
header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/fon.jpg);
  background-size: cover;
  background-position: center;
  /* Определение flex модели, лучше разместить первыми */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 56px;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
}
header p {
  margin-top: 25px;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
}
.header-arrow {
  /* background-color: deeppink; */
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 0;
}
/* main */
.portfolio {
  /* background-color: gold; */
  padding-top: 80px;
  padding-bottom: 115px;
}
.section-header {
  margin: 0;
  margin-bottom: 70px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin-bottom: 30px;
  background-color: #fff;
  max-width: 540px;
  padding: 20px;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
}
/* две последние карточки */
.card:last-child,
.card:nth-last-child(2) {
  /* background-color:mediumvioletred; */
  margin-bottom: 0;
}

.card h3 {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #000000;
}
.card p {
  margin: 0;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
}
/*  */
footer {
  background: #1e4776;
  padding-top: 45px;
  padding-bottom: 130px;
  color: white;
}
.footer-row {
  display: flex;
  justify-content: space-between;
}
.footer-copyright {
  color: #7e9ec9;
  line-height: 1.5;
}
.footer-copyright-name {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 15px;
  margin-top: 5px;
}
.footer-copyright p {
  margin-bottom: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
}
.footer-icons p {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
}

.footer-icons-row {
  display: flex;
  align-items: center;
}

.footer-icons-row > * + * {
  margin-left: 32px;
}
.footer-col {
  max-width: 350px;
  flex-grow: 1;
}
.footer-button {
  display: inline-block;
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;

  border: 3px solid #ffffff;
  border-radius: 50px;

  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 44px;
  text-transform: uppercase;
  text-decoration: none;

  transition: all 0.2s ease-in;
}

.footer-button:hover {
  background-color: white;
  color: #1e4776;
}

.footer-contacts p {
  margin: 15px 0;
  font-size: 16px;
  line-height: 1.3;
  color: #7e9ec9;
}
