<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект "Форест тревел"</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <article class="project">
            <div class="container">
                <h1 class="project-header">Создание сайта «Студия веб-дизайна Аюрсо»</h1>
                <div class="project-img">
                    <img src="./img/projects/forest-full.jpg" alt="Верстка сайта «Форест-тревел»">
                </div>
                <div class="project-description">
                    <p>Верстка многостраничного сайта. Главная, страница с услугами, страница отзывов клиентов, блог о дизайне и многое другое.</p>
                    <p>Адрес сайта: <a href="http://ayurso.com/">ayurso.com</a></p>
                </div>
                <a href="index.html" class="project-btn-back">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                
                <!-- footer-copyright -->
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">© Ellis Lebezova</div>
                    <p>Разработка сайтов разной сложности</p>
                </div>
                <!-- // footer-copyright -->
                
                <!-- footer-icons -->
                <div class="footer-icons footer-col">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footer-icons-row">
                        <a href="#">
                            <img src="./img/icons/instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/github.svg" alt="">
                        </a>
                    </div>
                </div>
                <!-- // footer-icons -->

                <div class="footer-contacts footer-col">
                    <a href="https://vk.me/e.lebezova" class="footer-button">
                        Связаться Вконтакте
                    </a>
                    <p>Пишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
                </div>


            </div>
        </div>
    </footer>
    
</body>
</html>