<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио Ellis</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/media.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext"
    type="text/css" media="all">
</head>

<body>
  <header class="header" id="header">
    <nav>
      <ul>
        <li><a href="#">Домой</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </nav>

    <!-- <p class="header-subtitle">до конца дня осталось</p>
      <div class="banner-tick">
        <samp id="h"></samp>
        <samp id="m"></samp>
        <samp id="s"></samp>
      </div> -->

    <h1 class="header-title">Ellis Lebezova</h1>
    <p class="header-subtitle">веб-разработка разной сложности</p>
    <a href="#portfolio" class="header-arrow">
      <img src="./img/header/chevron-down.svg" alt="Arrow" />
    </a>
  </header>

  <main>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="portfolio-header">Некоторые работы</h2>

        <!-- portfolio-cards-wrapper -->
        <div class="portfolio-cards-wrapper">
          <!-- Card -->
          <div class="card">
            <a href="forest-travel.html" class="card-link">
              <img class="card-img" src="./img/portfolio/portfolio.jpg" alt="Многостраничный сайт" />
              <h3 class="card-title">Личный сайт</h3>
              <p>Верстка сайта на Bootstrap.</p>
            </a>
          </div>
          <!-- // Card -->

          <!-- Card -->
          <div class="card">
            <a href="forest-travel.html" class="card-link">
              <img class="card-img" src="./img/portfolio/unit.jpg" alt="Многостраничный сайт" />
              <h3 class="card-title">Сайт школы английского языка</h3>
              <p>Проектирование, верстка, backEnd.</p>
            </a>
          </div>
          <!-- // Card -->

          <!-- Card -->
          <div class="card">
            <a href="forest-travel.html" class="card-link">
              <img class="card-img" src="./img/portfolio/forest.jpg" alt="Многостраничный сайт" />
              <h3 class="card-title">Многостраничный сайт</h3>
              <p>Проектирование и разработка.</p>
            </a>

          </div>
          <!-- // Card -->

          <!-- Card -->
          <div class="card">
            <a href="forest-travel.html" class="card-link">
              <img class="card-img" src="./img/portfolio/quantum.jpg" alt="Многостраничный сайт" />
              <h3 class="card-title">Адаптивный лендинг</h3>
              <p>Верстка лендинга, seo.</p>
            </a>
          </div>
          <!-- // Card -->
        </div>
        <!-- // portfolio-cards-wrapper -->
      </div>
    </section>
  </main>

  <footer class="footer" id="contact">
    <div class="container">
      <div class="footer-row">
        <!-- footer-copyright -->
        <div class="footer-copyright footer-col">
          <div class="footer-copyright-name">© Ellis Lebezova</div>
          <p>HTML верстка и разработка сайтов</p>
        </div>
        <!-- // footer-copyright -->

        <!-- footer-icons -->
        <div class="footer-icons footer-col">
          <p>Мои профили в социальных сетях:</p>
          <div class="footer-icons-row">
            <a href="#">
              <img src="./img/icons/instagram.svg" alt="" />
            </a>
            <a href="#">
              <img src="./img/icons/facebook.svg" alt="" />
            </a>
            <a href="#">
              <img src="./img/icons/vk.svg" alt="" />
            </a>
            <a href="#">
              <img src="./img/icons/linkedin.svg" alt="" />
            </a>
            <a href="#">
              <img src="./img/icons/github.svg" alt="" />
            </a>
          </div>
        </div>
        <!-- // footer-icons -->

        <div class="footer-contacts footer-col">
          <a href="https://vk.me/e.lebezova" class="footer-button">
            Связаться Вконтакте
          </a>
          <p>
            Пишите мне, чтобы заказать или узнать стоимость верстки вашего
            проекта.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- библиотеки -->

  <!-- <script src="libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="libs/vide/jquery.vide.min.js"></script>
    <script src="js/main.js"></script> -->
</body>

</html>